.title-center,
.title-left {
    position: relative;
    padding-bottom: 26px;
    text-align: center;
}

.title-left {
    text-align: left;
}

.title-center:after,
.title-left:after {
    content: '';
    position: absolute;
    top: 100%;
    width: 50px;
    height: 3px;
    background: var(--yellow);
}

.title-left:after {
    left: 0;
    text-align: left;
}

.title-center:after {
    left: 50%;
    transform: translateX(-50px);
}

.btn {
    display: inline-block;
    vertical-align: top;
    background-color: var(--yellow);
    border: 2px solid var(--yellow);
    font-family: "Cardo", serif;
    padding: 17px 50px;
    color: var(--blue);
    font-size: 19px;
    line-height: 1.47;
    transition: .3s background-color ease-in-out;
}

.btn:hover {
    background-color: var(--white);

}

.btn-outline {
    background-color: transparent;
    transition: .3s background-color ease-in-out;
}

.btn-outline:hover {
    background-color: var(--yellow);
}

.btn-primary {
    background: var(--blue);
    border-color: var(--blue);
    color: var(--white);
}

.card-title a {
    transition: .3s color ease-in-out;
}

.card-title a:hover {
    color: var(--yellow);
}

.section-header {
    padding-bottom: 50px;
}

.header {
    background: var(--blue);
    padding: 22px 0;
    color: var(--white);
}

.header a {
    color: inherit;
}

.header-wrap {
    display: flex;
    align-items: center;
}

.nav-holder {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 0 37px 0 15px;
}

.nav-list {
    display: flex;
    align-items: center;
    font-size: 17px;
    letter-spacing: .017em;
}

.nav-item + .nav-item {
    padding-left: 47px;
}

.nav-item a {
    font-family: "Inter", sans-serif;
}

.nav-item a:hover {
    color: var(--yellow);
}

.header .social-list {
    padding: 0 15px 0 37px;
}

.social-list {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.social-item + .social-item {
    padding-left: 10px;
}

a.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border: 2px solid var(--white);
    background: var(--white);
    color: var(--black);
}

a.social-link:hover {
    background: transparent;
    color: var(--white);
}

.header-cart {
    display: flex;
    align-items: center;
}

.header-cart .cart {
    color: var(--black);
    margin-right: 50px;
    font-size: 17px;
}

.cart-link:hover {
    color: var(--yellow);
}

.order-box .order-link {
    color: var(--blue);
}

.section-blue {
    background-color: var(--blue);
    color: var(--primary-blue);
}

section {
    padding: 126px 102px;
}

.section-authors .row,
.section-partners .row,
.section-articles .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -24px;
}

.section-authors .col {
    width: 50%;
    padding: 0 24px 48px;
}

.section-authors .card,
.section-partners .card,
.section-articles .card {
    display: flex;
}

.section-authors .preview {
    max-width: 307px;
    width: 100%;
    padding-top: 67.2%;
    background-position: center;
    background-size: cover;
}

.section-authors .card-description {
    width: calc(100% - 307px);
    padding: 49px 0 49px 30px;
    font-size: 19px;
    line-height: 1.47;
}

.section-authors .card-title {
    font-size: 32px;
    line-height: 1.18;
    margin-bottom: 7px;
}

.price {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 17px;
    color: var(--yellow);
    font-size: 21px;
}

.cat-list {
    list-style: none;
    padding: 0;
}

.cat-item {
    position: relative;
    padding-left: 26px;
    margin-bottom: 27px;
    font-size: 24px;
    line-height: 1.2;
}

.cat-item:before {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: var(--yellow);
    transition: .3s border ease-in-out;
    border-radius: 50%;
    border: 2px solid var(--yellow);
}

.cat-item:hover:before {
    border: 2px solid var(--blue);
}

.section-partners .col {
    width: 25%;
    padding: 0 24px 48px;
}

.section-partners .card,
.section-articles .card {
    flex-direction: column;
    align-items: center;
}

.section-partners .card-partner {
    height: 100px;
    max-width: 189px;
    width: 100%;
    background-repeat: no-repeat;
    margin-bottom: 22px;
}

.section-partners .card-description {
    width: 100%;
    font-size: 19px;
    line-height: 1.47;
    text-align: center;
}

.section-partners .card-title {
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 16px;
}

.section-light-blue {
    background-color: var(--light-blue);
}

.section-call .row {
    display: flex;
    align-items: center;
    margin: 0 0 0 -15px;
    justify-content: space-between;
}

.section-call .col {
    width: 50%;
    padding: 0 15px;
}

.section-info {
    max-width: 524px;
}

.section-call .content {
    padding-bottom: 17px;
}

.section-call .title-left,
.section-call .btn-outline {
    color: var(--white);
    transition: .3s background-color ease-in-out,
    .3s color ease-in-out;
}

.section-call .btn-outline:hover {
    background-color: var(--yellow);
    color: var(--blue);
}

.section-call .section-image {
    min-width: 560px;
    min-height: 394px;
    background-repeat: no-repeat;
    background-position: right;
}

.section-articles .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.section-articles .col {
    width: 33.33%;
    padding: 0 10px;
}

.section-articles .card,
.section-knowledge .card {
    background-color: var(--white);
    transition: 0.3s box-shadow ease-in-out;
}

.section-articles .card:hover,
.section-knowledge .card:hover {
    box-shadow: 0 5px 24px -5px var(--light-gray);
}

.section-knowledge .row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    padding-bottom: 55px;
}

.section-knowledge .col {
    width: 50%;
    padding: 0 15px 20px;
}

.section-knowledge .card {
    padding: 40px 40px 17px;
}

.section-knowledge .card-title {
    font-size: 24px;
    line-height: 1.2;
}

.section-knowledge .cat-list {
    display: flex;
    flex-wrap: wrap;
}

.section-knowledge .cat-item {
    font-size: 22px;
    line-height: 1.4;
    padding-right: 45px;
}

.section-knowledge .cat-item span {
    font-size: 17px;
    line-height: 1.58;
}

.section-knowledge .row-btn,
.section-knowledge .section-footer {
    text-align: center;

}

.section-knowledge .row-btn {
    margin-bottom: 34px;
}

.section-knowledge .section-footer {
    font-size: 18px;
    line-height: 1.55;
}

.section-knowledge .section-footer a {
    transition: .3s color ease-in-out;
}

.section-knowledge .section-footer a:hover {
    color: var(--yellow);
}

.section-articles .preview {
    max-width: 420px;
    width: 100%;
    padding-top: 83.33%;
    background-position: center;
    background-size: cover;
}

.section-articles .card-description {
    width: 100%;
    font-size: 19px;
    line-height: 1.47;
    padding: 25px 30px;
}

.section-articles .card-title {
    font-size: 24px;
    line-height: 1.4;
    margin-bottom: 19px;
}

.section-articles .card-footer {
    display: flex;
    justify-content: space-between;
}

.section-articles .card-btn {
    position: relative;
    line-height: 1.2;
}

.section-articles .card-btn:before {
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--blue);
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.3s width ease-in-out;
}

.section-articles .card-btn:hover {
    opacity: 1;
}

.section-articles .card-btn:hover:before {
    width: 0;
}

.section-articles .card-date {
    color: var(--blue);
    font-size: 16px;
    line-height: 1.62;
}
